# Copyright 2022 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

if {![isnative]} {
    unsupported "symlink-exe.exp not supported on non-native target"
    return -1
}

if {[is_remote host]} {
    unsupported "symlink-exe.exp not supported on remote host"
    return -1
}

# We don't really care about the contents, but we're going to build
# two executables here and they need different source file names.
standard_testfile main.c argv0-symlink.c

if {[build_executable ${testfile}.exp ${testfile}1 ${srcfile}] == -1} {
    return -1
}

set status [remote_exec host \
		"ln -sf ${testfile}1 [standard_output_file ${testfile}]"]
if {[lindex $status 0] != 0} {
    unsupported "symlink-exe.exp - host does not support symbolic links"
    return -1
}

clean_restart $testfile
gdb_test "run" ".*"

# Ensure the new file has a newer mtime.
sleep 1
if {[build_executable ${testfile}.exp ${testfile}2 ${srcfile2}] == -1} {
    return -1
}
set status [remote_exec host \
		"ln -sf ${testfile}2 [standard_output_file ${testfile}]"]
if {[lindex $status 0] != 0} {
    unsupported "symlink-exe.exp - host does not support symbolic links"
    return -1
}

gdb_test "run" ".*${testfile}.* has changed; re-reading symbols.*" \
    "run and re-read symbols"
