# Copyright (C) 2017-2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test watch -location with Rust.

load_lib rust-support.exp
require allow_rust_tests
require {can_compile rust}

standard_testfile .rs
critical prepare_for_testing "failed to prepare" $testfile $srcfile \
    {debug rust}

set line [gdb_get_line_number "set breakpoint here"]
critical runto ${srcfile}:$line

# Just setting a watchpoint was enough to trigger the bug.
gdb_test "watch -location y" ".*\[wW\]atchpoint .* -location .*"
