# Copyright 2022 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test that removable inferiors don't cause a stop when they exit.

# This test program conveniently launches another inferior.
standard_testfile watchpoint-multi-exit.c

if {[prepare_for_testing "failed to build" $testfile $srcfile {debug}]} {
    return -1
}

gdb_test_no_output "set detach-on-fork off"
gdb_test_no_output "set schedule-multiple on"

gdb_test_multiple "run" "do not stop when child exits" {
    -re "Starting program: \[^\n\]*\r\n" {
	exp_continue
    }
    -re "\\\[New inferior 2\[^\n\]\\\]\r\n" {
	exp_continue
    }
    -re "\\\[Inferior 2 .*exited normally\\\]\r\n" {
	exp_continue
    }
    -re "\\\[Inferior 1 .*exited normally\\\]\r\n$gdb_prompt $" {
	pass $gdb_test_name
    }
    -re "$gdb_prompt $" {
	# Any other stop is a failure.
	fail $gdb_test_name
    }
}
