# Copyright 2011 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

set testfile namespace-top
set srcfile ${testfile}.cc

if [prepare_for_testing $testfile.exp $testfile $srcfile {debug c++}] {
    return -1
}

if ![runto_main] {
    untested namespace-top
    return -1
}

# We never hit this one; we are just testing the name.
gdb_breakpoint "Q::nsfunc"

gdb_breakpoint [gdb_get_line_number "Breakpoint xfun"]
gdb_continue_to_breakpoint "Breakpoint xfun"

gdb_test "print Q::C::x" " = 5"

# This ought to fail, because we haven't seen the "using" yet.
# However, fixing this in gdb would mean introducing something like
# the macro code's scope comparison just to make using directives work
# properly.
setup_kfail "*-*-*" 13383
gdb_test "print x" "No symbol \"x\" in current context."

gdb_breakpoint [gdb_get_line_number "Breakpoint yfun"]
gdb_continue_to_breakpoint "Breakpoint yfun"

# We never hit this one; we are just testing the name.
gdb_breakpoint "nsfunc"

gdb_test "print x" " = 5"
