# Copyright 2016-2018 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Auxiliary function to set the language to Rust.
# The result is 1 (true) for success, 0 (false) for failure.
proc set_lang_rust {} {
    if [gdb_test_no_output "set language rust"] {
	return 0
    }
    if [gdb_test "show language" ".* source language is \"rust\"." \
	   "set language to \"rust\""] {
	return 0
    }
    return 1
}

proc gdb_compile_rust {sources dest options} {
    if {[llength $sources] > 1} {
	error "gdb rust setup can only compile one source file at a time"
    }
    if {[gdb_compile [lindex $sources 0] $dest executable $options] != ""} {
	return -1
    }
    return ""
}

# Return 1 if the version of LLVM used by the Rust compiler is less
# than VERSION.  VERSION is a floating point value, like "6.11".
proc rust_llvm_version_lt {version} {
    set rustc [find_rust]
    set output [remote_exec host "$rustc -vV"]
    foreach line [split $output "\n"] {
	if {[regexp "LLVM version: (\[0-9\]+\\.\[0-9\]+)" $line ignore llver]} {
	    return [expr {$llver < $version}]
	}
    }

    error "rust compiler did not print LLVM version"
}

# Return 1 if the version of  the Rust compiler is less
# than VERSION.  VERSION is a floating point value, like "1.19".
proc rust_version_lt {version} {
    set rustc [find_rust]
    set output [remote_exec host "$rustc -vV"]
    foreach line [split $output "\n"] {
	if {[regexp "LLVM version: (\[0-9\]+\\.\[0-9\]+)" $line ignore llver]} {
	    return [expr {$llver < $version}]
	}
    }

    error "rust compiler did not print LLVM version"
}



# DW_TAG_variant_part support is needed in order to pass some Rust
# enum tests.  This proc calls setup_xfail if this support is not
# available.
proc rust_maybe_xfail_enum_test {} {
    return [exp {[rust_llvm_version_lt 7.0] || [rust_
}
