diff --git a/gnulib/import/m4/stat.m4 b/gnulib/import/m4/stat.m4
index 3764ec0bec..0fcc801277 100644
--- a/gnulib/import/m4/stat.m4
+++ b/gnulib/import/m4/stat.m4
@@ -15,7 +15,7 @@ AC_DEFUN([gl_FUNC_STAT],
     mingw* | windows*)
       dnl On this platform, the original stat() returns st_atime, st_mtime,
       dnl st_ctime values that are affected by the time zone.
-      REPLACE_STAT=1
+      dnl REPLACE_STAT=1
       ;;
     *)
       dnl AIX 7.1, Solaris 9, mingw64 mistakenly succeed on stat("file/").
